\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {1\hskip 2em}\uppercase {Introduction}}{1}%
\contentsline {section}{\numberline {1.1}Use of CHID}{1}%
\contentsline {section}{\numberline {1.2}Bibliography}{2}%
\contentsline {section}{\numberline {1.3}Extra contents}{2}%
\contentsline {subsection}{\numberline {1.3.1}Figures}{2}%
\contentsline {subsection}{\numberline {1.3.2}Tables}{2}%
\contentsline {subsection}{\numberline {1.3.3}Algorithms}{2}%
\contentsline {part}{Part \uppercase {I} \hspace {1em}Part I}{6}%
\contentsline {subpart}{\numberline {I-A}Subpart I A}{7}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Paper I Title}}{8}%
\contentsline {section}{\numberline {2.1}Introduction}{8}%
\contentsline {subpart}{\numberline {I-B}Subpart I B}{9}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Paper II Title}}{10}%
\contentsline {section}{\numberline {3.1}Introduction}{10}%
\contentsline {part}{Part \uppercase {II} \hspace {1em}Part II}{11}%
\contentsline {subpart}{\numberline {II-A}Subpart II A}{12}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {4\hskip 2em}\uppercase {Paper III Title}}{13}%
\contentsline {section}{\numberline {4.1}Introduction}{13}%
\contentsline {subpart}{\numberline {II-B}Subpart II B}{14}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {5\hskip 2em}\uppercase {Paper IV Title}}{15}%
\contentsline {section}{\numberline {5.1}Introduction}{15}%
\contentsline {subpart}{\numberline {II-C}Subpart II C}{16}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {6\hskip 2em}\uppercase {Paper V Title}}{17}%
\contentsline {section}{\numberline {6.1}Introduction}{17}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {7\hskip 2em}\uppercase {Conclusion}}{19}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }APPENDICES}{20}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{21}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{22}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix C}{23}%
\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix D}{24}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{26}%
\addvspace {\baselineskip }
\contentsline {chapter}{\xnumberline {\ }VITA}{27}%
\contentsfinish 
