\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {1\hskip 2em}{\ignorespaces An example figure}}{3}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {2\hskip 2em}{\ignorespaces An example figure}}{8}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {3\hskip 2em}{\ignorespaces An example figure}}{10}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {4\hskip 2em}{\ignorespaces An example figure}}{13}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {5\hskip 2em}{\ignorespaces An example figure}}{15}%
\addvspace {\baselineskip }
\contentsline {figure}{\xnumberline {6\hskip 2em}{\ignorespaces An example figure}}{18}%
\contentsfinish 
