This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisphd.aux
The style file: bin/formb.bst
Database file #1: src/bibphd.bib
You've used 1 entry,
            2045 wiz_defined-function locations,
            482 strings with 3935 characters,
and the built_in function-call counts, 164 in all, are:
= -- 12
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 8
:= -- 32
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 3
empty$ -- 17
format.name$ -- 2
if$ -- 34
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
