\relax 
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {1\hskip 2em}\uppercase {Introduction}}{1}\protected@file@percent }
\newlabel{ch:2f09}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Use of CHID}{1}\protected@file@percent }
\citation{grant2014cvx}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bibliography}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extra contents}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Figures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algorithms}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {1\hskip 2em}{\ignorespaces An example figure}}{3}\protected@file@percent }
\newlabel{2f09_fig:exmple_image}{{Figure\nobreakspace  {}1}{3}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {I\hskip 2em}{{\uppercase {\ignorespaces An example table}}}}{3}\protected@file@percent }
\newlabel{2f09_tb:exmple_table}{{Table\nobreakspace  {}I}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {ExampleAlgorithm}}}{4}\protected@file@percent }
\newlabel{2f09_alg:1}{{Algorithm\nobreakspace  {}1}{4}}
\@writefile{toc}{\contentsline {part}{Part \uppercase {I} \hspace  {1em}Part I}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subpart}{\numberline {I-A}Subpart I A}{7}\protected@file@percent }
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Paper I Title}}{8}\protected@file@percent }
\newlabel{ch:4c3f}{{2}{8}}
\fnref{1} {8}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}\protected@file@percent }
\newlabel{4c3f_sec:intro}{{2.1}{8}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {2\hskip 2em}{\ignorespaces An example figure}}{8}\protected@file@percent }
\newlabel{4c3f_fig:exmple_image}{{Figure\nobreakspace  {}2}{8}}
\@writefile{toc}{\contentsline {subpart}{\numberline {I-B}Subpart I B}{9}\protected@file@percent }
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Paper II Title}}{10}\protected@file@percent }
\newlabel{ch:a269}{{3}{10}}
\fnref{2} {10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}\protected@file@percent }
\newlabel{a269_sec:intro}{{3.1}{10}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {3\hskip 2em}{\ignorespaces An example figure}}{10}\protected@file@percent }
\newlabel{a269_fig:exmple_image}{{Figure\nobreakspace  {}3}{10}}
\@writefile{toc}{\contentsline {part}{Part \uppercase {II} \hspace  {1em}Part II}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subpart}{\numberline {II-A}Subpart II A}{12}\protected@file@percent }
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {4\hskip 2em}\uppercase {Paper III Title}}{13}\protected@file@percent }
\newlabel{ch:d18f}{{4}{13}}
\fnref{3} {13}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}\protected@file@percent }
\newlabel{d18f_sec:intro}{{4.1}{13}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {4\hskip 2em}{\ignorespaces An example figure}}{13}\protected@file@percent }
\newlabel{d18f_fig:exmple_image}{{Figure\nobreakspace  {}4}{13}}
\@writefile{toc}{\contentsline {subpart}{\numberline {II-B}Subpart II B}{14}\protected@file@percent }
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {5\hskip 2em}\uppercase {Paper IV Title}}{15}\protected@file@percent }
\newlabel{ch:074d}{{5}{15}}
\fnref{4} {15}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{15}\protected@file@percent }
\newlabel{074d_sec:intro}{{5.1}{15}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {5\hskip 2em}{\ignorespaces An example figure}}{15}\protected@file@percent }
\newlabel{074d_fig:exmple_image}{{Figure\nobreakspace  {}5}{15}}
\@writefile{toc}{\contentsline {subpart}{\numberline {II-C}Subpart II C}{16}\protected@file@percent }
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {6\hskip 2em}\uppercase {Paper V Title}}{17}\protected@file@percent }
\newlabel{ch:1a36}{{6}{17}}
\fnref{5} {17}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{17}\protected@file@percent }
\newlabel{1a36_sec:intro}{{6.1}{17}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {6\hskip 2em}{\ignorespaces An example figure}}{18}\protected@file@percent }
\newlabel{1a36_fig:exmple_image}{{Figure\nobreakspace  {}6}{18}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {7\hskip 2em}\uppercase {Conclusion}}{19}\protected@file@percent }
\newlabel{ch:7483}{{7}{19}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }APPENDICES}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{21}\protected@file@percent }
\newlabel{1a36_app:a}{{A}{21}}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{22}\protected@file@percent }
\newlabel{1a36_app:b}{{B}{22}}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix C}{23}\protected@file@percent }
\newlabel{d4db_app:1}{{C}{23}}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix D}{24}\protected@file@percent }
\newlabel{app:copyright}{{D}{24}}
\bibstyle{bin/formb}
\bibdata{src/bibphd.bib}
\bibcite{grant2014cvx}{1}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{26}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{124.92188pt}\LT@entry 
    {1}{328.17987pt}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }VITA}{27}\protected@file@percent }
\ttl@finishall
