\relax 
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {1\hskip 2em}\uppercase {Introduction}}{1}\protected@file@percent }
\newlabel{ch:2f09}{{1}{1}}
\citation{grant2014cvx}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section Title}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection Title}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Part I: Title}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Part II: Title}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\xnumberline {1\hskip 2em}{\ignorespaces An example figure}}{3}\protected@file@percent }
\newlabel{2f09_fig:SL}{{Figure\nobreakspace  {}1}{3}}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lot}{\contentsline {table}{\xnumberline {I\hskip 2em}{{\uppercase {\ignorespaces An example table}}}}{3}\protected@file@percent }
\newlabel{2f09_tb:sequence}{{Table\nobreakspace  {}I}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces \textsc  {ExampleAlgorithm}}}{4}\protected@file@percent }
\newlabel{alg:1}{{1.1}{4}}
\@writefile{toc}{\contentsline {part}{Part \uppercase {I} \hspace  {1em}Part I}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subpart}{\numberline {I-A}Subpart I A}{6}\protected@file@percent }
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {2\hskip 2em}\uppercase {Paper I Title}}{7}\protected@file@percent }
\newlabel{ch:4c3f}{{2}{7}}
\fnref{1} {7}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}\protected@file@percent }
\newlabel{4c3f_sec:intro}{{2.1}{7}}
\@writefile{toc}{\contentsline {subpart}{\numberline {I-B}Subpart I B}{8}\protected@file@percent }
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {3\hskip 2em}\uppercase {Paper I Title}}{9}\protected@file@percent }
\newlabel{ch:a269}{{3}{9}}
\fnref{2} {9}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}\protected@file@percent }
\newlabel{a269_sec:intro}{{3.1}{9}}
\@writefile{toc}{\contentsline {part}{Part \uppercase {II} \hspace  {1em}Part II}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subpart}{\numberline {II-A}Subpart II A}{11}\protected@file@percent }
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {4\hskip 2em}\uppercase {Paper I Title}}{12}\protected@file@percent }
\newlabel{ch:d18f}{{4}{12}}
\fnref{3} {12}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}\protected@file@percent }
\newlabel{d18f_sec:intro}{{4.1}{12}}
\@writefile{toc}{\contentsline {subpart}{\numberline {II-B}Subpart II B}{13}\protected@file@percent }
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {5\hskip 2em}\uppercase {Paper I Title}}{14}\protected@file@percent }
\newlabel{ch:074d}{{5}{14}}
\fnref{4} {14}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{14}\protected@file@percent }
\newlabel{074d_sec:intro}{{5.1}{14}}
\@writefile{toc}{\contentsline {subpart}{\numberline {II-C}Subpart II C}{15}\protected@file@percent }
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {6\hskip 2em}\uppercase {Paper I Title}}{16}\protected@file@percent }
\newlabel{ch:1a36}{{6}{16}}
\fnref{5} {16}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{16}\protected@file@percent }
\newlabel{1a36_sec:intro}{{6.1}{16}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }APPENDICES}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix A}{18}\protected@file@percent }
\newlabel{1a36_app:a}{{A}{18}}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix B}{19}\protected@file@percent }
\newlabel{1a36_app:b}{{B}{19}}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix C}{20}\protected@file@percent }
\newlabel{d4db_app:1}{{C}{20}}
\bibstyle{bin/formb}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }\ \ \ \ \ Appendix D}{21}\protected@file@percent }
\newlabel{app:copyright}{{D}{21}}
\bibdata{util/bibphd.bib}
\bibcite{grant2014cvx}{1}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }CITED LITERATURE}{22}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{124.92188pt}\LT@entry 
    {1}{328.17987pt}}
\@writefile{toc}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\xnumberline {\ }VITA}{23}\protected@file@percent }
\ttl@finishall
